<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="Maux" />
	<meta name="copyright" content='Copyrights &#169; by "Maux".' />
	<title>Maux Font Icon</title>
	<link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
	<header>
		<span class="icn-maux-logo-3 logo"></span>
		<span class="large">Maux Font Icon</span>
	</header>
	<div class="container">
		<table>
			<caption>Apps</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>menu</td>
					<td><span class="icn-menu"></span></td>
					<td>class="icn-menu"</td>
					<td>data-icon="icn-menu"</td>
					<td>\e900</td>
				</tr>
				<tr>
					<td>close</td>
					<td><span class="icn-close"></span></td>
					<td>class="icn-close"</td>
					<td>data-icon="icn-close"</td>
					<td>\e901</td>
				</tr>
				<tr>
					<td>login</td>
					<td><span class="icn-login"></span></td>
					<td>class="icn-login"</td>
					<td>data-icon="icn-login"</td>
					<td>\e904</td>
				</tr>
				<tr>
					<td>logout</td>
					<td><span class="icn-logout"></span></td>
					<td>class="icn-logout"</td>
					<td>data-icon="icn-logout"</td>
					<td>\e905</td>
				</tr>
				<tr>
					<td>settings</td>
					<td><span class="icn-settings"></span></td>
					<td>class="icn-settings"</td>
					<td>data-icon="icn-settings"</td>
					<td>\e90b</td>
				</tr>
				<tr>
					<td>power</td>
					<td><span class="icn-power"></span></td>
					<td>class="icn-power"</td>
					<td>data-icon="icn-power"</td>
					<td>\e90c</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Location</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>home</td>
					<td><span class="icn-home"></span></td>
					<td>class="icn-home"</td>
					<td>data-icon="icn-home"</td>
					<td>\e902</td>
				</tr>
				<tr>
					<td>location</td>
					<td><span class="icn-location"></span></td>
					<td>class="icn-location"</td>
					<td>data-icon="icn-location"</td>
					<td>\e906</td>
				</tr>
				<tr>
					<td>map</td>
					<td><span class="icn-map"></span></td>
					<td>class="icn-map"</td>
					<td>data-icon="icn-map"</td>
					<td>\e907</td>
				</tr>
				<tr>
					<td>navigation</td>
					<td><span class="icn-navigation"></span></td>
					<td>class="icn-navigation"</td>
					<td>data-icon="icn-navigation"</td>
					<td>\e90a</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Info &amp; Contacts</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>mail</td>
					<td><span class="icn-mail"></span></td>
					<td>class="icn-mail"</td>
					<td>data-icon="icn-mail"</td>
					<td>\e903</td>
				</tr>
				<tr>
					<td>call</td>
					<td><span class="icn-call"></span></td>
					<td>class="icn-call"</td>
					<td>data-icon="icn-call"</td>
					<td>\e908</td>
				</tr>
				<tr>
					<td>send</td>
					<td><span class="icn-send"></span></td>
					<td>class="icn-send"</td>
					<td>data-icon="icn-send"</td>
					<td>\e909</td>
				</tr>
				<tr>
					<td>help</td>
					<td><span class="icn-help"></span></td>
					<td>class="icn-help"</td>
					<td>data-icon="icn-help"</td>
					<td>\e96f</td>
				</tr>
				<tr>
					<td>info</td>
					<td><span class="icn-info"></span></td>
					<td>class="icn-info"</td>
					<td>data-icon="icn-info"</td>
					<td>\e90e</td>
				</tr>
				<tr>
					<td>copyright</td>
					<td><span class="icn-copyright"></span></td>
					<td>class="icn-copyright"</td>
					<td>data-icon="icn-copyright"</td>
					<td>\e971</td>
				</tr>
				<tr>
					<td>warning</td>
					<td><span class="icn-warning"></span></td>
					<td>class="icn-warning"</td>
					<td>data-icon="icn-warning"</td>
					<td>\e90d</td>
				</tr>
				<tr>
					<td>chat</td>
					<td><span class="icn-chat"></span></td>
					<td>class="icn-chat"</td>
					<td>data-icon="icn-chat"</td>
					<td>\e90f</td>
				</tr>
				<tr>
					<td>sms</td>
					<td><span class="icn-sms"></span></td>
					<td>class="icn-sms"</td>
					<td>data-icon="icn-sms"</td>
					<td>\e910</td>
				</tr>
				<tr>
					<td>language</td>
					<td><span class="icn-language"></span></td>
					<td>class="icn-language"</td>
					<td>data-icon="icn-language"</td>
					<td>\e92c</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Web</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>edit</td>
					<td><span class="icn-edit"></span></td>
					<td>class="icn-edit"</td>
					<td>data-icon="icn-edit"</td>
					<td>\e956</td>
				</tr>
				<tr>
					<td>block</td>
					<td><span class="icn-block"></span></td>
					<td>class="icn-block"</td>
					<td>data-icon="icn-block"</td>
					<td>\e955</td>
				</tr>
				<tr>
					<td>delete</td>
					<td><span class="icn-delete"></span></td>
					<td>class="icn-delete"</td>
					<td>data-icon="icn-delete"</td>
					<td>\e95e</td>
				</tr>
				<tr>
					<td>btn-radio-off</td>
					<td><span class="icn-btn-radio-off"></span></td>
					<td>class="icn-btn-radio-off"</td>
					<td>data-icon="icn-btn-radio-off"</td>
					<td>\e94e</td>
				</tr>
				<tr>
					<td>btn-radio-on</td>
					<td><span class="icn-btn-radio-on"></span></td>
					<td>class="icn-btn-radio-on"</td>
					<td>data-icon="icn-btn-radio-on"</td>
					<td>\e94f</td>
				</tr>
				<tr>
					<td>circle-remove</td>
					<td><span class="icn-circle-remove"></span></td>
					<td>class="icn-circle-remove"</td>
					<td>data-icon="icn-circle-remove"</td>
					<td>\e950</td>
				</tr>
				<tr>
					<td>circle-minus</td>
					<td><span class="icn-circle-minus"></span></td>
					<td>class="icn-circle-minus"</td>
					<td>data-icon="icn-circle-minus"</td>
					<td>\e951</td>
				</tr>
				<tr>
					<td>circle-plus</td>
					<td><span class="icn-circle-plus"></span></td>
					<td>class="icn-circle-plus"</td>
					<td>data-icon="icn-circle-plus"</td>
					<td>\e952</td>
				</tr>
				<tr>
					<td>btn-check-off</td>
					<td><span class="icn-btn-check-off"></span></td>
					<td>class="icn-btn-check-off"</td>
					<td>data-icon="icn-btn-check-off"</td>
					<td>\e953</td>
				</tr>
				<tr>
					<td>btn-check-on</td>
					<td><span class="icn-btn-check-on"></span></td>
					<td>class="icn-btn-check-on"</td>
					<td>data-icon="icn-btn-check-on"</td>
					<td>\e954</td>
				</tr>
				<tr>
					<td>attachment</td>
					<td><span class="icn-attachment"></span></td>
					<td>class="icn-attachment"</td>
					<td>data-icon="icn-attachment"</td>
					<td>\e957</td>
				</tr>
				<tr>
					<td>upload</td>
					<td><span class="icn-upload"></span></td>
					<td>class="icn-upload"</td>
					<td>data-icon="icn-upload"</td>
					<td>\e958</td>
				</tr>
				<tr>
					<td>download</td>
					<td><span class="icn-download"></span></td>
					<td>class="icn-download"</td>
					<td>data-icon="icn-download"</td>
					<td>\e959</td>
				</tr>
				<tr>
					<td>paste</td>
					<td><span class="icn-paste"></span></td>
					<td>class="icn-paste"</td>
					<td>data-icon="icn-paste"</td>
					<td>\e95a</td>
				</tr>
				<tr>
					<td>btn-retract</td>
					<td><span class="icn-btn-retract"></span></td>
					<td>class="icn-btn-retract"</td>
					<td>data-icon="icn-btn-retract"</td>
					<td>\e95b</td>
				</tr>
				<tr>
					<td>btn-expand</td>
					<td><span class="icn-btn-expand"></span></td>
					<td>class="icn-btn-expand"</td>
					<td>data-icon="icn-btn-expand"</td>
					<td>\e95c</td>
				</tr>
				<tr>
					<td>search</td>
					<td><span class="icn-search"></span></td>
					<td>class="icn-search"</td>
					<td>data-icon="icn-search"</td>
					<td>\e95d</td>
				</tr>
				<tr>
					<td>chain</td>
					<td><span class="icn-chain"></span></td>
					<td>class="icn-chain"</td>
					<td>data-icon="icn-chain"</td>
					<td>\e95f</td>
				</tr>
				<tr>
					<td>link</td>
					<td><span class="icn-link"></span></td>
					<td>class="icn-link"</td>
					<td>data-icon="icn-link"</td>
					<td>\e960</td>
				</tr>
				<tr>
					<td>code</td>
					<td><span class="icn-code"></span></td>
					<td>class="icn-code"</td>
					<td>data-icon="icn-code"</td>
					<td>\e961</td>
				</tr>
				<tr>
					<td>favorite-off</td>
					<td><span class="icn-favorite-off"></span></td>
					<td>class="icn-favorite-off"</td>
					<td>data-icon="icn-favorite-off"</td>
					<td>\e962</td>
				</tr>
				<tr>
					<td>favorite-on</td>
					<td><span class="icn-favorite-on"></span></td>
					<td>class="icn-favorite-on"</td>
					<td>data-icon="icn-favorite-on"</td>
					<td>\e963</td>
				</tr>
				<tr>
					<td>star-off</td>
					<td><span class="icn-star-off"></span></td>
					<td>class="icn-star-off"</td>
					<td>data-icon="icn-star-off"</td>
					<td>\e964</td>
				</tr>
				<tr>
					<td>star-half</td>
					<td><span class="icn-star-half"></span></td>
					<td>class="icn-star-half"</td>
					<td>data-icon="icn-star-half"</td>
					<td>\e965</td>
				</tr>
				<tr>
					<td>star-on</td>
					<td><span class="icn-star-on"></span></td>
					<td>class="icn-star-on"</td>
					<td>data-icon="icn-star-on"</td>
					<td>\e966</td>
				</tr>
				<tr>
					<td>bookmark</td>
					<td><span class="icn-bookmark"></span></td>
					<td>class="icn-bookmark"</td>
					<td>data-icon="icn-bookmark"</td>
					<td>\e967</td>
				</tr>
				<tr>
					<td>event-note</td>
					<td><span class="icn-event-note"></span></td>
					<td>class="icn-event-note"</td>
					<td>data-icon="icn-event-note"</td>
					<td>\e972</td>
				</tr>
				<tr>
					<td>event-cancel</td>
					<td><span class="icn-event-cancel"></span></td>
					<td>class="icn-event-cancel"</td>
					<td>data-icon="icn-event-cancel"</td>
					<td>\e973</td>
				</tr>
				<tr>
					<td>event-check</td>
					<td><span class="icn-event-check"></span></td>
					<td>class="icn-event-check"</td>
					<td>data-icon="icn-event-check"</td>
					<td>\e974</td>
				</tr>
				<tr>
					<td>event</td>
					<td><span class="icn-event"></span></td>
					<td>class="icn-event"</td>
					<td>data-icon="icn-event"</td>
					<td>\e975</td>
				</tr>
				<tr>
					<td>calendar</td>
					<td><span class="icn-calendar"></span></td>
					<td>class="icn-calendar"</td>
					<td>data-icon="icn-calendar"</td>
					<td>\e976</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Web Browsers</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>chrome</td>
					<td><span class="icn-chrome"></span></td>
					<td>class="icn-chrome"</td>
					<td>data-icon="icn-chrome"</td>
					<td>\e994</td>
				</tr>
				<tr>
					<td>edge</td>
					<td><span class="icn-edge"></span></td>
					<td>class="icn-edge"</td>
					<td>data-icon="icn-edge"</td>
					<td>\e999</td>
				</tr>
				<tr>
					<td>firefox</td>
					<td><span class="icn-firefox"></span></td>
					<td>class="icn-firefox"</td>
					<td>data-icon="icn-firefox"</td>
					<td>\e99b</td>
				</tr>
				<tr>
					<td>internet-explorer</td>
					<td><span class="icn-internet-explorer"></span></td>
					<td>class="icn-internet-explorer"</td>
					<td>data-icon="icn-internet-explorer"</td>
					<td>\e9a1</td>
				</tr>
				<tr>
					<td>safari</td>
					<td><span class="icn-safari"></span></td>
					<td>class="icn-safari"</td>
					<td>data-icon="icn-safari"</td>
					<td>\e9a7</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Media</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>game</td>
					<td><span class="icn-game"></span></td>
					<td>class="icn-game"</td>
					<td>data-icon="icn-game"</td>
					<td>\e911</td>
				</tr>
				<tr>
					<td>camera</td>
					<td><span class="icn-camera"></span></td>
					<td>class="icn-camera"</td>
					<td>data-icon="icn-camera"</td>
					<td>\e912</td>
				</tr>
				<tr>
					<td>shutter</td>
					<td><span class="icn-shutter"></span></td>
					<td>class="icn-shutter"</td>
					<td>data-icon="icn-shutter"</td>
					<td>\e913</td>
				</tr>
				<tr>
					<td>image</td>
					<td><span class="icn-image"></span></td>
					<td>class="icn-image"</td>
					<td>data-icon="icn-image"</td>
					<td>\e914</td>
				</tr>
				<tr>
					<td>video</td>
					<td><span class="icn-video"></span></td>
					<td>class="icn-video"</td>
					<td>data-icon="icn-video"</td>
					<td>\e915</td>
				</tr>
				<tr>
					<td>movie</td>
					<td><span class="icn-movie"></span></td>
					<td>class="icn-movie"</td>
					<td>data-icon="icn-movie"</td>
					<td>\e916</td>
				</tr>
				<tr>
					<td>mic</td>
					<td><span class="icn-mic"></span></td>
					<td>class="icn-mic"</td>
					<td>data-icon="icn-mic"</td>
					<td>\e917</td>
				</tr>
				<tr>
					<td>music</td>
					<td><span class="icn-music"></span></td>
					<td>class="icn-music"</td>
					<td>data-icon="icn-music"</td>
					<td>\e918</td>
				</tr>
				<tr>
					<td>volume-mute</td>
					<td><span class="icn-volume-mute"></span></td>
					<td>class="icn-volume-mute"</td>
					<td>data-icon="icn-volume-mute"</td>
					<td>\e919</td>
				</tr>
				<tr>
					<td>volume-down</td>
					<td><span class="icn-volume-down"></span></td>
					<td>class="icn-volume-down"</td>
					<td>data-icon="icn-volume-down"</td>
					<td>\e91a</td>
				</tr>
				<tr>
					<td>volume-up</td>
					<td><span class="icn-volume-up"></span></td>
					<td>class="icn-volume-up"</td>
					<td>data-icon="icn-volume-up"</td>
					<td>\e91b</td>
				</tr>
				<tr>
					<td>volume-off</td>
					<td><span class="icn-volume-off"></span></td>
					<td>class="icn-volume-off"</td>
					<td>data-icon="icn-volume-off"</td>
					<td>\e91c</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Hardware</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>radio</td>
					<td><span class="icn-radio"></span></td>
					<td>class="icn-radio"</td>
					<td>data-icon="icn-radio"</td>
					<td>\e91d</td>
				</tr>
				<tr>
					<td>watch</td>
					<td><span class="icn-watch"></span></td>
					<td>class="icn-watch"</td>
					<td>data-icon="icn-watch"</td>
					<td>\e91e</td>
				</tr>
				<tr>
					<td>mouse</td>
					<td><span class="icn-mouse"></span></td>
					<td>class="icn-mouse"</td>
					<td>data-icon="icn-mouse"</td>
					<td>\e91f</td>
				</tr>
				<tr>
					<td>phone</td>
					<td><span class="icn-phone"></span></td>
					<td>class="icn-phone"</td>
					<td>data-icon="icn-phone"</td>
					<td>\e920</td>
				</tr>
				<tr>
					<td>tablet</td>
					<td><span class="icn-tablet"></span></td>
					<td>class="icn-tablet"</td>
					<td>data-icon="icn-tablet"</td>
					<td>\e921</td>
				</tr>
				<tr>
					<td>keyboard</td>
					<td><span class="icn-keyboard"></span></td>
					<td>class="icn-keyboard"</td>
					<td>data-icon="icn-keyboard"</td>
					<td>\e922</td>
				</tr>
				<tr>
					<td>laptop</td>
					<td><span class="icn-laptop"></span></td>
					<td>class="icn-laptop"</td>
					<td>data-icon="icn-laptop"</td>
					<td>\e923</td>
				</tr>
				<tr>
					<td>desktop</td>
					<td><span class="icn-desktop"></span></td>
					<td>class="icn-desktop"</td>
					<td>data-icon="icn-desktop"</td>
					<td>\e924</td>
				</tr>
				<tr>
					<td>router</td>
					<td><span class="icn-router"></span></td>
					<td>class="icn-router"</td>
					<td>data-icon="icn-router"</td>
					<td>\e925</td>
				</tr>
				<tr>
					<td>scanner</td>
					<td><span class="icn-scanner"></span></td>
					<td>class="icn-scanner"</td>
					<td>data-icon="icn-scanner"</td>
					<td>\e926</td>
				</tr>
				<tr>
					<td>printer</td>
					<td><span class="icn-printer"></span></td>
					<td>class="icn-printer"</td>
					<td>data-icon="icn-printer"</td>
					<td>\e927</td>
				</tr>
				<tr>
					<td>network-cell</td>
					<td><span class="icn-network-cell"></span></td>
					<td>class="icn-network-cell"</td>
					<td>data-icon="icn-network-cell"</td>
					<td>\e928</td>
				</tr>
				<tr>
					<td>wifi-off</td>
					<td><span class="icn-wifi-off"></span></td>
					<td>class="icn-wifi-off"</td>
					<td>data-icon="icn-wifi-off"</td>
					<td>\e929</td>
				</tr>
				<tr>
					<td>wifi-on</td>
					<td><span class="icn-wifi-on"></span></td>
					<td>class="icn-wifi-on"</td>
					<td>data-icon="icn-wifi-on"</td>
					<td>\e92a</td>
				</tr>
				<tr>
					<td>contactless</td>
					<td><span class="icn-contactless"></span></td>
					<td>class="icn-contactless"</td>
					<td>data-icon="icn-contactless"</td>
					<td>\e92b</td>
				</tr>
				<tr>
					<td>touch</td>
					<td><span class="icn-touch"></span></td>
					<td>class="icn-touch"</td>
					<td>data-icon="icn-touch"</td>
					<td>\e92d</td>
				</tr>
				<tr>
					<td>fingerprint</td>
					<td><span class="icn-fingerprint"></span></td>
					<td>class="icn-fingerprint"</td>
					<td>data-icon="icn-fingerprint"</td>
					<td>\e92e</td>
				</tr>
				<tr>
					<td>alarm</td>
					<td><span class="icn-alarm"></span></td>
					<td>class="icn-alarm"</td>
					<td>data-icon="icn-alarm"</td>
					<td>\e94b</td>
				</tr>
				<tr>
					<td>time</td>
					<td><span class="icn-time"></span></td>
					<td>class="icn-time"</td>
					<td>data-icon="icn-time"</td>
					<td>\e94c</td>
				</tr>
				<tr>
					<td>timer</td>
					<td><span class="icn-timer"></span></td>
					<td>class="icn-timer"</td>
					<td>data-icon="icn-timer"</td>
					<td>\e94d</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Files</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>file-empty</td>
					<td><span class="icn-file-empty"></span></td>
					<td>class="icn-file-empty"</td>
					<td>data-icon="icn-file-empty"</td>
					<td>\e987</td>
				</tr>
				<tr>
					<td>file-text</td>
					<td><span class="icn-file-text"></span></td>
					<td>class="icn-file-text"</td>
					<td>data-icon="icn-file-text"</td>
					<td>\e988</td>
				</tr>
				<tr>
					<td>file-image</td>
					<td><span class="icn-file-image"></span></td>
					<td>class="icn-file-image"</td>
					<td>data-icon="icn-file-image"</td>
					<td>\e989</td>
				</tr>
				<tr>
					<td>file-music</td>
					<td><span class="icn-file-music"></span></td>
					<td>class="icn-file-music"</td>
					<td>data-icon="icn-file-music"</td>
					<td>\e98a</td>
				</tr>
				<tr>
					<td>file-play</td>
					<td><span class="icn-file-play"></span></td>
					<td>class="icn-file-play"</td>
					<td>data-icon="icn-file-play"</td>
					<td>\e98b</td>
				</tr>
				<tr>
					<td>file-video</td>
					<td><span class="icn-file-video"></span></td>
					<td>class="icn-file-video"</td>
					<td>data-icon="icn-file-video"</td>
					<td>\e98c</td>
				</tr>
				<tr>
					<td>file-pdf</td>
					<td><span class="icn-file-pdf"></span></td>
					<td>class="icn-file-pdf"</td>
					<td>data-icon="icn-file-pdf"</td>
					<td>\e98d</td>
				</tr>
				<tr>
					<td>file-word</td>
					<td><span class="icn-file-word"></span></td>
					<td>class="icn-file-word"</td>
					<td>data-icon="icn-file-word"</td>
					<td>\e98e</td>
				</tr>
				<tr>
					<td>file-excel</td>
					<td><span class="icn-file-excel"></span></td>
					<td>class="icn-file-excel"</td>
					<td>data-icon="icn-file-excel"</td>
					<td>\e98f</td>
				</tr>
				<tr>
					<td>file-zip</td>
					<td><span class="icn-file-zip"></span></td>
					<td>class="icn-file-zip"</td>
					<td>data-icon="icn-file-zip"</td>
					<td>\e990</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Arrows</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>arr-sub-left</td>
					<td><span class="icn-arr-sub-left"></span></td>
					<td>class="icn-arr-sub-left"</td>
					<td>data-icon="icn-arr-sub-left"</td>
					<td>\e977</td>
				</tr>
				<tr>
					<td>arr-sub-right</td>
					<td><span class="icn-arr-sub-right"></span></td>
					<td>class="icn-arr-sub-right"</td>
					<td>data-icon="icn-arr-sub-right"</td>
					<td>\e978</td>
				</tr>
				<tr>
					<td>arr-down</td>
					<td><span class="icn-arr-down"></span></td>
					<td>class="icn-arr-down"</td>
					<td>data-icon="icn-arr-down"</td>
					<td>\e97c</td>
				</tr>
				<tr>
					<td>arr-left</td>
					<td><span class="icn-arr-left"></span></td>
					<td>class="icn-arr-left"</td>
					<td>data-icon="icn-arr-left"</td>
					<td>\e979</td>
				</tr>
				<tr>
					<td>arr-right</td>
					<td><span class="icn-arr-right"></span></td>
					<td>class="icn-arr-right"</td>
					<td>data-icon="icn-arr-right"</td>
					<td>\e97b</td>
				</tr>
				<tr>
					<td>arr-up</td>
					<td><span class="icn-arr-up"></span></td>
					<td>class="icn-arr-up"</td>
					<td>data-icon="icn-arr-up"</td>
					<td>\e97a</td>
				</tr>
				<tr>
					<td>arr-back</td>
					<td><span class="icn-arr-back"></span></td>
					<td>class="icn-arr-back"</td>
					<td>data-icon="icn-arr-back"</td>
					<td>\e97d</td>
				</tr>
				<tr>
					<td>arr-next</td>
					<td><span class="icn-arr-next"></span></td>
					<td>class="icn-arr-next"</td>
					<td>data-icon="icn-arr-next"</td>
					<td>\e97e</td>
				</tr>
				<tr>
					<td>arr-mini-down</td>
					<td><span class="icn-arr-mini-down"></span></td>
					<td>class="icn-arr-mini-down"</td>
					<td>data-icon="icn-arr-mini-down"</td>
					<td>\e982</td>
				</tr>
				<tr>
					<td>arr-mini-left</td>
					<td><span class="icn-arr-mini-left"></span></td>
					<td>class="icn-arr-mini-left"</td>
					<td>data-icon="icn-arr-mini-left"</td>
					<td>\e97f</td>
				</tr>
				<tr>
					<td>arr-mini-right</td>
					<td><span class="icn-arr-mini-right"></span></td>
					<td>class="icn-arr-mini-right"</td>
					<td>data-icon="icn-arr-mini-right"</td>
					<td>\e981</td>
				</tr>
				<tr>
					<td>arr-mini-up</td>
					<td><span class="icn-arr-mini-up"></span></td>
					<td>class="icn-arr-mini-up"</td>
					<td>data-icon="icn-arr-mini-up"</td>
					<td>\e980</td>
				</tr>
				<tr>
					<td>arr-alt-down</td>
					<td><span class="icn-arr-alt-down"></span></td>
					<td>class="icn-arr-alt-down"</td>
					<td>data-icon="icn-arr-alt-down"</td>
					<td>\e986</td>
				</tr>
				<tr>
					<td>arr-alt-left</td>
					<td><span class="icn-arr-alt-left"></span></td>
					<td>class="icn-arr-alt-left"</td>
					<td>data-icon="icn-arr-alt-left"</td>
					<td>\e983</td>
				</tr>
				<tr>
					<td>arr-alt-right</td>
					<td><span class="icn-arr-alt-right"></span></td>
					<td>class="icn-arr-alt-right"</td>
					<td>data-icon="icn-arr-alt-right"</td>
					<td>\e985</td>
				</tr>
				<tr>
					<td>arr-alt-up</td>
					<td><span class="icn-arr-alt-up"></span></td>
					<td>class="icn-arr-alt-up"</td>
					<td>data-icon="icn-arr-alt-up"</td>
					<td>\e984</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Security</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>key</td>
					<td><span class="icn-key"></span></td>
					<td>class="icn-key"</td>
					<td>data-icon="icn-key"</td>
					<td>\e92f</td>
				</tr>
				<tr>
					<td>password</td>
					<td><span class="icn-password"></span></td>
					<td>class="icn-password"</td>
					<td>data-icon="icn-password"</td>
					<td>\e930</td>
				</tr>
				<tr>
					<td>padlock-close</td>
					<td><span class="icn-padlock-close"></span></td>
					<td>class="icn-padlock-close"</td>
					<td>data-icon="icn-padlock-close"</td>
					<td>\e931</td>
				</tr>
				<tr>
					<td>padlock-open</td>
					<td><span class="icn-padlock-open"></span></td>
					<td>class="icn-padlock-open"</td>
					<td>data-icon="icn-padlock-open"</td>
					<td>\e932</td>
				</tr>
				<tr>
					<td>visibility-on</td>
					<td><span class="icn-visibility-on"></span></td>
					<td>class="icn-visibility-on"</td>
					<td>data-icon="icn-visibility-on"</td>
					<td>\e933</td>
				</tr>
				<tr>
					<td>visibility-off</td>
					<td><span class="icn-visibility-off"></span></td>
					<td>class="icn-visibility-off"</td>
					<td>data-icon="icn-visibility-off"</td>
					<td>\e934</td>
				</tr>
				<tr>
					<td>security</td>
					<td><span class="icn-security"></span></td>
					<td>class="icn-security"</td>
					<td>data-icon="icn-security"</td>
					<td>\e949</td>
				</tr>
				<tr>
					<td>verified</td>
					<td><span class="icn-verified"></span></td>
					<td>class="icn-verified"</td>
					<td>data-icon="icn-verified"</td>
					<td>\e94a</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Business</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>store</td>
					<td><span class="icn-store"></span></td>
					<td>class="icn-store"</td>
					<td>data-icon="icn-store"</td>
					<td>\e935</td>
				</tr>
				<tr>
					<td>work</td>
					<td><span class="icn-work"></span></td>
					<td>class="icn-work"</td>
					<td>data-icon="icn-work"</td>
					<td>\e936</td>
				</tr>
				<tr>
					<td>briefcase</td>
					<td><span class="icn-briefcase"></span></td>
					<td>class="icn-briefcase"</td>
					<td>data-icon="icn-briefcase"</td>
					<td>\e937</td>
				</tr>
				<tr>
					<td>shopcart</td>
					<td><span class="icn-shopcart"></span></td>
					<td>class="icn-shopcart"</td>
					<td>data-icon="icn-shopcart"</td>
					<td>\e938</td>
				</tr>
				<tr>
					<td>shopcart-add</td>
					<td><span class="icn-shopcart-add"></span></td>
					<td>class="icn-shopcart-add"</td>
					<td>data-icon="icn-shopcart-add"</td>
					<td>\e939</td>
				</tr>
				<tr>
					<td>shopcart-remove</td>
					<td><span class="icn-shopcart-remove"></span></td>
					<td>class="icn-shopcart-remove"</td>
					<td>data-icon="icn-shopcart-remove"</td>
					<td>\e93a</td>
				</tr>
				<tr>
					<td>bank</td>
					<td><span class="icn-bank"></span></td>
					<td>class="icn-bank"</td>
					<td>data-icon="icn-bank"</td>
					<td>\e93b</td>
				</tr>
				<tr>
					<td>dollar</td>
					<td><span class="icn-dollar"></span></td>
					<td>class="icn-dollar"</td>
					<td>data-icon="icn-dollar"</td>
					<td>\e93c</td>
				</tr>
				<tr>
					<td>euro</td>
					<td><span class="icn-euro"></span></td>
					<td>class="icn-euro"</td>
					<td>data-icon="icn-euro"</td>
					<td>\e93d</td>
				</tr>
				<tr>
					<td>wallet</td>
					<td><span class="icn-wallet"></span></td>
					<td>class="icn-wallet"</td>
					<td>data-icon="icn-wallet"</td>
					<td>\e93e</td>
				</tr>
				<tr>
					<td>creditcard</td>
					<td><span class="icn-creditcard"></span></td>
					<td>class="icn-creditcard"</td>
					<td>data-icon="icn-creditcard"</td>
					<td>\e93f</td>
				</tr>
				<tr>
					<td>pay-alipay</td>
					<td><span class="icn-pay-alipay"></span></td>
					<td>class="icn-pay-alipay"</td>
					<td>data-icon="icn-pay-alipay"</td>
					<td>\e940</td>
				</tr>
				<tr>
					<td>pay-amex</td>
					<td><span class="icn-pay-amex"></span></td>
					<td>class="icn-pay-amex"</td>
					<td>data-icon="icn-pay-amex"</td>
					<td>\e941</td>
				</tr>
				<tr>
					<td>pay-applepay</td>
					<td><span class="icn-pay-applepay"></span></td>
					<td>class="icn-pay-applepay"</td>
					<td>data-icon="icn-pay-applepay"</td>
					<td>\e942</td>
				</tr>
				<tr>
					<td>pay-bitcoin</td>
					<td><span class="icn-pay-bitcoin"></span></td>
					<td>class="icn-pay-bitcoin"</td>
					<td>data-icon="icn-pay-bitcoin"</td>
					<td>\e943</td>
				</tr>
				<tr>
					<td>pay-diners</td>
					<td><span class="icn-pay-diners"></span></td>
					<td>class="icn-pay-diners"</td>
					<td>data-icon="icn-pay-diners"</td>
					<td>\e944</td>
				</tr>
				<tr>
					<td>pay-googlepay</td>
					<td><span class="icn-pay-googlepay"></span></td>
					<td>class="icn-pay-googlepay"</td>
					<td>data-icon="icn-pay-googlepay"</td>
					<td>\e945</td>
				</tr>
				<tr>
					<td>pay-mastercard</td>
					<td><span class="icn-pay-mastercard"></span></td>
					<td>class="icn-pay-mastercard"</td>
					<td>data-icon="icn-pay-mastercard"</td>
					<td>\e946</td>
				</tr>
				<tr>
					<td>pay-paypal</td>
					<td><span class="icn-pay-paypal"></span></td>
					<td>class="icn-pay-paypal"</td>
					<td>data-icon="icn-pay-paypal"</td>
					<td>\e947</td>
				</tr>
				<tr>
					<td>pay-visa</td>
					<td><span class="icn-pay-visa"></span></td>
					<td>class="icn-pay-visa"</td>
					<td>data-icon="icn-pay-visa"</td>
					<td>\e948</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Online Storages</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>box</td>
					<td><span class="icn-box"></span></td>
					<td>class="icn-box"</td>
					<td>data-icon="icn-box"</td>
					<td>\e993</td>
				</tr>
				<tr>
					<td>dropbox</td>
					<td><span class="icn-dropbox"></span></td>
					<td>class="icn-dropbox"</td>
					<td>data-icon="icn-dropbox"</td>
					<td>\e998</td>
				</tr>
				<tr>
					<td>googledrive</td>
					<td><span class="icn-googledrive"></span></td>
					<td>class="icn-googledrive"</td>
					<td>data-icon="icn-googledrive"</td>
					<td>\e99e</td>
				</tr>
				<tr>
					<td>onedrive</td>
					<td><span class="icn-onedrive"></span></td>
					<td>class="icn-onedrive"</td>
					<td>data-icon="icn-onedrive"</td>
					<td>\e9a5</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Brands</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>apple</td>
					<td><span class="icn-apple"></span></td>
					<td>class="icn-apple"</td>
					<td>data-icon="icn-apple"</td>
					<td>\e991</td>
				</tr>
				<tr>
					<td>css3</td>
					<td><span class="icn-css3"></span></td>
					<td>class="icn-css3"</td>
					<td>data-icon="icn-css3"</td>
					<td>\e996</td>
				</tr>
				<tr>
					<td>google</td>
					<td><span class="icn-google"></span></td>
					<td>class="icn-google"</td>
					<td>data-icon="icn-google"</td>
					<td>\e99d</td>
				</tr>
				<tr>
					<td>html5</td>
					<td><span class="icn-html5"></span></td>
					<td>class="icn-html5"</td>
					<td>data-icon="icn-html5"</td>
					<td>\e99f</td>
				</tr>
				<tr>
					<td>linux</td>
					<td><span class="icn-linux"></span></td>
					<td>class="icn-linux"</td>
					<td>data-icon="icn-linux"</td>
					<td>\e9a3</td>
				</tr>
				<tr>
					<td>microsoft</td>
					<td><span class="icn-microsoft"></span></td>
					<td>class="icn-microsoft"</td>
					<td>data-icon="icn-microsoft"</td>
					<td>\e9a4</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Social Network</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>behance</td>
					<td><span class="icn-behance"></span></td>
					<td>class="icn-behance"</td>
					<td>data-icon="icn-behance"</td>
					<td>\e992</td>
				</tr>
				<tr>
					<td>codepen</td>
					<td><span class="icn-codepen"></span></td>
					<td>class="icn-codepen"</td>
					<td>data-icon="icn-codepen"</td>
					<td>\e995</td>
				</tr>
				<tr>
					<td>dribbble</td>
					<td><span class="icn-dribbble"></span></td>
					<td>class="icn-dribbble"</td>
					<td>data-icon="icn-dribbble"</td>
					<td>\e997</td>
				</tr>
				<tr>
					<td>facebook</td>
					<td><span class="icn-facebook"></span></td>
					<td>class="icn-facebook"</td>
					<td>data-icon="icn-facebook"</td>
					<td>\e99a</td>
				</tr>
				<tr>
					<td>github</td>
					<td><span class="icn-github"></span></td>
					<td>class="icn-github"</td>
					<td>data-icon="icn-github"</td>
					<td>\e99c</td>
				</tr>
				<tr>
					<td>instagram</td>
					<td><span class="icn-instagram"></span></td>
					<td>class="icn-instagram"</td>
					<td>data-icon="icn-instagram"</td>
					<td>\e9a0</td>
				</tr>
				<tr>
					<td>linkedin</td>
					<td><span class="icn-linkedin"></span></td>
					<td>class="icn-linkedin"</td>
					<td>data-icon="icn-linkedin"</td>
					<td>\e9a2</td>
				</tr>
				<tr>
					<td>pinterest</td>
					<td><span class="icn-pinterest"></span></td>
					<td>class="icn-pinterest"</td>
					<td>data-icon="icn-pinterest"</td>
					<td>\e9a6</td>
				</tr>
				<tr>
					<td>twitter</td>
					<td><span class="icn-twitter"></span></td>
					<td>class="icn-twitter"</td>
					<td>data-icon="icn-twitter"</td>
					<td>\e9a8</td>
				</tr>
				<tr>
					<td>vimeo</td>
					<td><span class="icn-vimeo"></span></td>
					<td>class="icn-vimeo"</td>
					<td>data-icon="icn-vimeo"</td>
					<td>\e9a9</td>
				</tr>
				<tr>
					<td>whatsapp</td>
					<td><span class="icn-whatsapp"></span></td>
					<td>class="icn-whatsapp"</td>
					<td>data-icon="icn-whatsapp"</td>
					<td>\e9aa</td>
				</tr>
				<tr>
					<td>youtube</td>
					<td><span class="icn-youtube"></span></td>
					<td>class="icn-youtube"</td>
					<td>data-icon="icn-youtube"</td>
					<td>\e9ab</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>User &amp; Emoji</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>emoji-very-satisfied</td>
					<td><span class="icn-emoji-very-satisfied"></span></td>
					<td>class="icn-emoji-very-satisfied"</td>
					<td>data-icon="icn-emoji-very-satisfied"</td>
					<td>\e968</td>
				</tr>
				<tr>
					<td>emoji-satisfied</td>
					<td><span class="icn-emoji-satisfied"></span></td>
					<td>class="icn-emoji-satisfied"</td>
					<td>data-icon="icn-emoji-satisfied"</td>
					<td>\e969</td>
				</tr>
				<tr>
					<td>emoji-neutral</td>
					<td><span class="icn-emoji-neutral"></span></td>
					<td>class="icn-emoji-neutral"</td>
					<td>data-icon="icn-emoji-neutral"</td>
					<td>\e96a</td>
				</tr>
				<tr>
					<td>emoji-dissatisfied</td>
					<td><span class="icn-emoji-dissatisfied"></span></td>
					<td>class="icn-emoji-dissatisfied"</td>
					<td>data-icon="icn-emoji-dissatisfied"</td>
					<td>\e96b</td>
				</tr>
				<tr>
					<td>emoji-very-dissatisfied</td>
					<td><span class="icn-emoji-very-dissatisfied"></span></td>
					<td>class="icn-emoji-very-dissatisfied"</td>
					<td>data-icon="icn-emoji-very-dissatisfied"</td>
					<td>\e96c</td>
				</tr>
				<tr>
					<td>face</td>
					<td><span class="icn-face"></span></td>
					<td>class="icn-face"</td>
					<td>data-icon="icn-face"</td>
					<td>\e96d</td>
				</tr>
				<tr>
					<td>person</td>
					<td><span class="icn-person"></span></td>
					<td>class="icn-person"</td>
					<td>data-icon="icn-person"</td>
					<td>\e96e</td>
				</tr>
				<tr>
					<td>group</td>
					<td><span class="icn-group"></span></td>
					<td>class="icn-group"</td>
					<td>data-icon="icn-group"</td>
					<td>\e970</td>
				</tr>
			</tbody>
		</table>
		<table>
			<caption>Maux Logo</caption>
			<colgroup>
				<col class="tw-025" />
				<col class="tw-010" />
				<col class="tw-025" />
				<col class="tw-025" />
				<col class="tw-015" />
			</colgroup>
			<thead>
				<tr>
					<th>Name</th>
					<th>Icon</th>
					<th>Class</th>
					<th>Data-Attribute</th>
					<th>HEX Code</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>maux-logo-1</td>
					<td><span class="icn-maux-logo-1"></span></td>
					<td>class="icn-maux-logo-1"</td>
					<td>data-icon="icn-maux-logo-1"</td>
					<td>\e9ac</td>
				</tr>
				<tr>
					<td>maux-logo-2</td>
					<td><span class="icn-maux-logo-2"></span></td>
					<td>class="icn-maux-logo-2"</td>
					<td>data-icon="icn-maux-logo-2"</td>
					<td>\e9ad</td>
				</tr>
				<tr>
					<td>maux-logo-3</td>
					<td><span class="icn-maux-logo-3"></span></td>
					<td>class="icn-maux-logo-3"</td>
					<td>data-icon="icn-maux-logo-3"</td>
					<td>\e9ae</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>